(4,8)dub:{
  (0,0):shulker{name:'test',color:'red'}:{
    (0,0):minecraft:totem_of_undying{name:'Totum of Undying'}[1]
    (0,1):minecraft:totem_of_undying{name:'Totum of Undying'}[1]
    (0,2):minecraft:totem_of_undying{name:'Totum of Undying'}[1]
    (0,3):minecraft:totem_of_undying{name:'Totum of Undying'}[1]
    (0,4):minecraft:totem_of_undying{name:'Totum of Undying'}[1]
    (0,5):minecraft:end_crystal{name:'End Crystal'}[64]
    (0,6):minecraft:end_crystal{name:'End Crystal'}[64]
    (0,7):minecraft:end_crystal{name:'End Crystal'}[64]
    (0,8):minecraft:end_crystal{name:'End Crystal'}[64]
    (1,0):minecraft:netherite_boots{name:'',Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}]}[1]
    (1,1):minecraft:netherite_chestplate{name:'',Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}]}[1]
    (1,2):minecraft:netherite_helmet{name:'',Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}]}[1]
    (1,3):minecraft:netherite_leggings{name:'',Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}]}[1]
    (1,4):minecraft:netherite_sword{name:'',Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}]}[1]
    (1,5):minecraft:enchanted_golden_apple{name:'God Apple'}[64]
    (1,6):minecraft:enchanted_golden_apple{name:'God Apple'}[64]
    (1,7):minecraft:enchanted_golden_apple{name:'God Apple'}[64]
    (1,8):minecraft:enchanted_golden_apple{name:'God Apple'}[64]  
    (2,0):minecraft:shulker_shell{name:'Shulker Shell'}[64]
    (2,1):minecraft:shulker_shell{name:'Shulker Shell'}[64]
    (2,2):minecraft:shulker_shell{name:'Shulker Shell'}[64]
    (2,3):minecraft:shulker_shell{name:'Shulker Shell'}[64]
    (2,4):minecraft:shulker_shell{name:'Shulker Shell'}[64]
    (2,5):minecraft:elytra{name:'Elytra'}[1]
    (2,6):minecraft:elytra{name:'Elytra'}[1]
    (2,7):minecraft:elytra{name:'Elytra'}[1]
    (2,8):minecraft:elytra{name:'Elytra'}[1]
  }
  (0,1):shulker{name:'test',color:'red'}:{
    (0,0):minecraft:totem_of_undying{name:'Totum of Undying'}[1]
    (0,1):minecraft:totem_of_undying{name:'Totum of Undying'}[1]
    (0,2):minecraft:totem_of_undying{name:'Totum of Undying'}[1]
    (0,3):minecraft:totem_of_undying{name:'Totum of Undying'}[1]
    (0,4):minecraft:totem_of_undying{name:'Totum of Undying'}[1]
    (0,5):minecraft:end_crystal{name:'End Crystal'}[64]
    (0,6):minecraft:end_crystal{name:'End Crystal'}[64]
    (0,7):minecraft:end_crystal{name:'End Crystal'}[64]
    (0,8):minecraft:end_crystal{name:'End Crystal'}[64]
    (1,0):minecraft:netherite_boots{name:'',Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}]}[1]
    (1,1):minecraft:netherite_chestplate{name:'',Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}]}[1]
    (1,2):minecraft:netherite_helmet{name:'',Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}]}[1]
    (1,3):minecraft:netherite_leggings{name:'',Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}]}[1]
    (1,4):minecraft:netherite_sword{name:'',Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}]}[1]
    (1,5):minecraft:enchanted_golden_apple{name:'God Apple'}[64]
    (1,6):minecraft:enchanted_golden_apple{name:'God Apple'}[64]
    (1,7):minecraft:enchanted_golden_apple{name:'God Apple'}[64]
    (1,8):minecraft:enchanted_golden_apple{name:'God Apple'}[64]  
    (2,0):minecraft:shulker_shell{name:'Shulker Shell'}[64]
    (2,1):minecraft:shulker_shell{name:'Shulker Shell'}[64]
    (2,2):minecraft:shulker_shell{name:'Shulker Shell'}[64]
    (2,3):minecraft:shulker_shell{name:'Shulker Shell'}[64]
    (2,4):minecraft:shulker_shell{name:'Shulker Shell'}[64]
    (2,5):minecraft:elytra{name:'Elytra'}[1]
    (2,6):minecraft:elytra{name:'Elytra'}[1]
    (2,7):minecraft:elytra{name:'Elytra'}[1]
    (2,8):minecraft:elytra{name:'Elytra'}[1]
  }
}